DATABASE_URL="mongodb+srv://achrafarabi:CV52dHz749dcBgcg@wassalnicluster.ct2fotu.mongodb.net/?retryWrites=true&w=majority&appName=WassalniCluster"
JWT_SECRET=bJMCbbSaHlJepjG3AgXH/hWrd5uMXBI7SHphASOFWeyDNFtbHN3+7253XUr+houbHn4ow4Z1K0X4Ul0Mt9pjOw==
